# absframework

./: gradle.properties  settings.gradle
absframework/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
absframework/src/main/: AndroidManifest.xml
absframework/src/main/java/com/tretiakov/absframework/: AbsActivity.java
absframework/src/main/java/com/tretiakov/absframework/abs/: AbsActivity.java  AbsBottomSheetDialog.kt  AbsDialog.java  AbsFragment.java  AbsFullDialog.java  AbsIntentService.java  AbsLAdapter.java  AbsPagerAdapter.java  AbsRAdapter.java  CallbackManager.java  KAbsDialog.kt  KAbsFragment.kt
absframework/src/main/java/com/tretiakov/absframework/constants/: AbsConstants.java  Constants.java
absframework/src/main/java/com/tretiakov/absframework/context/: AbsContext.java
absframework/src/main/java/com/tretiakov/absframework/routers/: AbsCallback.kt  AbsClosure.kt  Callback.java  Callback.kt  Callback2.java  IRouter.java  OnItemPositionListener.java  TypedFilter.java
absframework/src/main/java/com/tretiakov/absframework/utils/: AbsUtils.kt  BitmapUtils.java  BlurUtils.java  Keyboard.java  Message.java  Message.kt  Preferences.java  TextUtils.java  Utils.java
absframework/src/main/java/com/tretiakov/absframework/views/: AbsNotificationView.java  AbsRecyclerView.java  AbsSpinner.java  AbsSwitchContainer.kt  AbsToolbar.java  AbsViewPager.java  Spinner.java  Toolbar.java
absframework/src/main/java/com/tretiakov/absframework/views/text/: AbsButton.java  AbsCheckButton.java  AbsEditText.java  AbsRadioButton.java  AbsSwitchView.java  AbsTextView.java  AssetFont.java  EditText.java  Font.java  FontsHelper.java  TextView.java
absframework/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
absframework/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
absframework/src/main/res/drawable/: abs_info_background.xml  abs_rounded_background.xml  button_elegant_pressed.xml  button_elegant_selector.xml  button_selector.xml  button_super_elegant_pressed.xml  button_super_elegant_selector.xml  toast_background.xml  toast_blue_background.xml
absframework/src/main/res/layout/: abs_fragment_cap.xml  abs_info.xml  abs_toast.xml  abs_view_recycler_linear.xml  abs_view_switch.xml  abs_view_toolbar.xml  grid_recycler_view.xml  info_board.xml  linear_recycler_view.xml  notification.xml  toast_layout.xml  toolbar.xml
absframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  tags.xml
absframework/src/main/res/values-night/: colors.xml
absframework/src/main/res/values-v23/: styles.xml
absframework/src/test/java/com/tretiakov/absframework/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tretiakov/absframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tretiakov/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tretiakov/sample/: MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
sample/src/test/java/com/tretiakov/sample/: ExampleUnitTest.java
