<?xml version="1.0" encoding="utf-8"?>
<com.tretiakov.absframework.views.AbsToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_scrollFlags="enterAlways|scroll"
    >

    <com.tretiakov.absframework.views.AbsSpinner
        android:id="@+id/toolbarSpinner"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:visibility="gone"
        />

    <com.tretiakov.absframework.views.text.AbsTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/abs_white"
        android:textSize="18sp"
        android:visibility="visible"
        app:_font="@string/medium"
        />

    <com.tretiakov.absframework.views.text.AbsEditText
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:visibility="gone"
        app:_font="@string/medium"
        />

    <ImageButton
        android:id="@+id/toolbarButton"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:background="@color/abs_transparent"
        android:visibility="gone"
        />

</com.tretiakov.absframework.views.AbsToolbar>
