<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseMode="parallax"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/info_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/abs_info_board_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.tretiakov.absframework.views.text.AbsTextView
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16dp"
                android:textColor="@color/abs_material_blue_dark"
                android:gravity="center"
                android:text="Title"
                android:visibility="gone"
                />

            <com.tretiakov.absframework.views.text.AbsTextView
                android:id="@+id/info_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:textSize="14dp"
                android:textColor="@color/abs_material_blue_dark"
                android:text="Subtitle"
                app:_font="@string/light"
                />

            <ImageButton
                android:id="@+id/info_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_close"
                android:background="@drawable/button_selector"
                android:tint="@color/abs_main_icon_tint_contrast"
                android:visibility="gone"
                />


            <com.tretiakov.absframework.views.text.AbsTextView
                android:id="@+id/info_more"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_below="@+id/info_sub_title"
                android:textColor="@color/abs_material_blue"
                android:textSize="12dp"
                android:gravity="center"
                android:textAllCaps="true"
                app:_font="@string/bold"
                android:visibility="gone"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View style="@style/Shadow"/>

</RelativeLayout>