<?xml version="1.0" encoding="utf-8"?>
<com.tretiakov.absframework.views.AbsNotificationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    >

    <com.tretiakov.absframework.views.text.AbsTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/abs_textPrimary"
        android:textSize="14dp"
        android:text="@android:string/unknownName"
        />

    <com.tretiakov.absframework.views.text.AbsTextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@android:id/text1"
        android:textSize="14dp"
        android:textColor="@color/abs_textSecondary"
        android:text="@android:string/unknownName"
        />

</com.tretiakov.absframework.views.AbsNotificationView>