<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:layout_gravity="center|top"
    android:background="@drawable/toast_background"
    >

    <com.tretiakov.absframework.views.text.AbsTextView
        android:id="@+id/toastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerInParent="true"
        android:text="@android:string/untitled"
        android:textColor="@color/abs_toast_text_color"
        android:textSize="14sp"
        />

</RelativeLayout>